#default#school_2.10;1.0 resolved revisions
#Wed Sep 04 21:42:39 CEST 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+0.1\:\#@\#\:+module\:\#@\#\:+scala-minecraft-bukkit_2.10\:\#@\#\:+organisation\:\#@\#\:+me.shadaj\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1 release 0.1
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
