[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/maciek/scala_craft/scala_programing/school/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/maciek/scala_craft/scala_programing/school/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/maciek/scala_craft/scala_programing/school/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/maciek/scala_craft/scala_programing/school/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1743576f, interfacing (CompilerInterface) with Scala compiler version 2.10.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/local/java/jdk1.7.0_15/jre/lib/resources.jar:/usr/local/java/jdk1.7.0_15/jre/lib/rt.jar:/usr/local/java/jdk1.7.0_15/jre/lib/sunrsasign.jar:/usr/local/java/jdk1.7.0_15/jre/lib/jsse.jar:/usr/local/java/jdk1.7.0_15/jre/lib/jce.jar:/usr/local/java/jdk1.7.0_15/jre/lib/charsets.jar:/usr/local/java/jdk1.7.0_15/jre/lib/jfr.jar:/usr/local/java/jdk1.7.0_15/jre/classes:/home/maciek/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/maciek/scala_craft/scala_programing/school/target/scala-2.10/classes:/home/maciek/.ivy2/cache/me.shadaj/scala-minecraft-bukkit_2.10/jars/scala-minecraft-bukkit_2.10-0.1.jar:/home/maciek/.ivy2/cache/org.bukkit/bukkit/jars/bukkit-1.4.7-R1.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.623712136 s[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive public inheritance: Set(/home/maciek/scala_craft/scala_programing/school/src/main/scala/Hello.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by direct dependency: Set()[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
