[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#school$sources_javadoc_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e35a2f2[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving me.shadaj#scala-minecraft-bukkit_2.10;0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@448db742[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: me.shadaj#scala-minecraft-bukkit_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: me.shadaj#scala-minecraft-bukkit_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	found me.shadaj#scala-minecraft-bukkit_2.10;0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bukkit#bukkit;1.4.7-R1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@43f389c0[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.bukkit#bukkit;1.4.7-R1.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.bukkit#bukkit;1.4.7-R1.0[0m
[0m[[0mdebug[0m] [0m	found org.bukkit#bukkit;1.4.7-R1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->me.shadaj#scala-minecraft-bukkit_2.10;0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.bukkit#bukkit;1.4.7-R1.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#school$sources_javadoc_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.2 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#jline;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.2 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#school$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/default/school$sources_javadoc_2.10/1.0/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] me.shadaj#scala-minecraft-bukkit_2.10;0.1!scala-minecraft-bukkit_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] me.shadaj#scala-minecraft-bukkit_2.10;0.1!scala-minecraft-bukkit_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] me.shadaj#scala-minecraft-bukkit_2.10;0.1!scala-minecraft-bukkit_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bukkit#bukkit;1.4.7-R1.0!bukkit.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bukkit#bukkit;1.4.7-R1.0!bukkit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bukkit#bukkit;1.4.7-R1.0!bukkit.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.2!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.2!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.2!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 451ms :: artifacts dl 62ms[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 compile produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 runtime produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 test produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 provided produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 optional produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 compile-internal produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 runtime-internal produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 test-internal produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 plugin produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 sources produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 docs produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 pom produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#school$sources_javadoc_2.10;1.0 scala-tool produced in /home/maciek/scala_craft/scala_programing/school/target/resolution-cache/reports/default-school$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (451ms resolve - 62ms download)[0m
